plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'com.finalproject'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    testImplementation 'junit:junit:4.13.1'
	testImplementation 'junit:junit:4.13.1'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'

	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'   //3줄은 jwt관련 라이브러리
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'
	//oauth
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:2.6.2'

	//entityManagerFactory 빈 오류
	implementation group: 'org.javassist', name: 'javassist', version: '3.15.0-GA'


	//swagger
//	implementation "io.springfox:springfox-swagger2:2.9.2"
//	implementation "io.springfox:springfox-swagger-ui:2.9.2"
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'


	testImplementation 'org.springframework.boot:spring-boot-starter-test' //default 테스트
	testImplementation 'org.springframework.security:spring-security-test'

	//AWS,S3,IAM
	implementation 'io.awspring.cloud:spring-cloud-starter-aws:2.3.1'
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	//email인증
	implementation 'org.springframework.boot:spring-boot-starter-mail'


	//websocket
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.webjars:sockjs-client:1.5.1'
	implementation 'org.webjars:stomp-websocket:2.3.4'

	//test
	implementation 'com.google.code.gson:gson:2.9.1'//Gson
	implementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.5.0'//Json Path
}

tasks.named('test') {
	useJUnitPlatform()
}
